E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\bin\Debug\net6.0\Vanlthpc07042_Lab8.exe
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\bin\Debug\net6.0\Vanlthpc07042_Lab8.deps.json
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\bin\Debug\net6.0\Vanlthpc07042_Lab8.runtimeconfig.json
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\bin\Debug\net6.0\Vanlthpc07042_Lab8.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\bin\Debug\net6.0\Vanlthpc07042_Lab8.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\Vanlthpc07042_Lab8.csproj.AssemblyReference.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\Vanlthpc07042_Lab8.GeneratedMSBuildEditorConfig.editorconfig
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\Vanlthpc07042_Lab8.AssemblyInfoInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\Vanlthpc07042_Lab8.AssemblyInfo.cs
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\Vanlthpc07042_Lab8.csproj.CoreCompileInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\Vanlthpc07042_Lab8.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\refint\Vanlthpc07042_Lab8.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\Vanlthpc07042_Lab8.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\Vanlthpc07042_Lab8.genruntimeconfig.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\ref\Vanlthpc07042_Lab8.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\bin\Debug\net6.0\Vanlthpc07042_Lab8.exe
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\bin\Debug\net6.0\Vanlthpc07042_Lab8.deps.json
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\bin\Debug\net6.0\Vanlthpc07042_Lab8.runtimeconfig.json
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\bin\Debug\net6.0\Vanlthpc07042_Lab8.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\bin\Debug\net6.0\Vanlthpc07042_Lab8.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\Vanlthpc07042_Lab8.csproj.AssemblyReference.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\Vanlthpc07042_Lab8.GeneratedMSBuildEditorConfig.editorconfig
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\Vanlthpc07042_Lab8.AssemblyInfoInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\Vanlthpc07042_Lab8.AssemblyInfo.cs
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\Vanlthpc07042_Lab8.csproj.CoreCompileInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\Vanlthpc07042_Lab8.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\refint\Vanlthpc07042_Lab8.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\Vanlthpc07042_Lab8.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\Vanlthpc07042_Lab8.genruntimeconfig.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab\Vanlthpc07042_Lab8\Vanlthpc07042_Lab8\obj\Debug\net6.0\ref\Vanlthpc07042_Lab8.dll
