D:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\bin\Debug\vanlthpc07042_Lab1_Bai2.exe.config
D:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\bin\Debug\vanlthpc07042_Lab1_Bai2.exe
D:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\bin\Debug\vanlthpc07042_Lab1_Bai2.pdb
D:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\obj\Debug\vanlthpc07042_Lab1_Bai2.csprojAssemblyReference.cache
D:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\obj\Debug\vanlthpc07042_Lab1_Bai2.csproj.CoreCompileInputs.cache
D:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\obj\Debug\vanlthpc07042_Lab1_Bai2.exe
D:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\obj\Debug\vanlthpc07042_Lab1_Bai2.pdb
G:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\bin\Debug\vanlthpc07042_Lab1_Bai2.exe.config
G:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\bin\Debug\vanlthpc07042_Lab1_Bai2.exe
G:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\bin\Debug\vanlthpc07042_Lab1_Bai2.pdb
G:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\obj\Debug\vanlthpc07042_Lab1_Bai2.csprojAssemblyReference.cache
G:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\obj\Debug\vanlthpc07042_Lab1_Bai2.csproj.CoreCompileInputs.cache
G:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\obj\Debug\vanlthpc07042_Lab1_Bai2.exe
G:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\obj\Debug\vanlthpc07042_Lab1_Bai2.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\bin\Debug\vanlthpc07042_Lab1_Bai2.exe.config
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\bin\Debug\vanlthpc07042_Lab1_Bai2.exe
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\bin\Debug\vanlthpc07042_Lab1_Bai2.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\obj\Debug\vanlthpc07042_Lab1_Bai2.csproj.AssemblyReference.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\obj\Debug\vanlthpc07042_Lab1_Bai2.csproj.SuggestedBindingRedirects.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\obj\Debug\vanlthpc07042_Lab1_Bai2.csproj.CoreCompileInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\obj\Debug\vanlthpc07042_Lab1_Bai2.exe
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai2\vanlthpc07042_Lab1_Bai2\obj\Debug\vanlthpc07042_Lab1_Bai2.pdb
