D:\X\C#1\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\obj\Debug\vanlthpc07042_Lab3_Bai1.csprojAssemblyReference.cache
D:\X\C#1\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\obj\Debug\vanlthpc07042_Lab3_Bai1.csproj.CoreCompileInputs.cache
D:\X\C#1\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\bin\Debug\vanlthpc07042_Lab3_Bai1.exe.config
D:\X\C#1\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\bin\Debug\vanlthpc07042_Lab3_Bai1.exe
D:\X\C#1\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\bin\Debug\vanlthpc07042_Lab3_Bai1.pdb
D:\X\C#1\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\obj\Debug\vanlthpc07042_Lab3_Bai1.exe
D:\X\C#1\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\obj\Debug\vanlthpc07042_Lab3_Bai1.pdb
D:\C#\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\bin\Debug\vanlthpc07042_Lab3_Bai1.exe.config
D:\C#\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\bin\Debug\vanlthpc07042_Lab3_Bai1.exe
D:\C#\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\bin\Debug\vanlthpc07042_Lab3_Bai1.pdb
D:\C#\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\obj\Debug\vanlthpc07042_Lab3_Bai1.csproj.AssemblyReference.cache
D:\C#\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\obj\Debug\vanlthpc07042_Lab3_Bai1.csproj.SuggestedBindingRedirects.cache
D:\C#\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\obj\Debug\vanlthpc07042_Lab3_Bai1.csproj.CoreCompileInputs.cache
D:\C#\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\obj\Debug\vanlthpc07042_Lab3_Bai1.exe
D:\C#\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\obj\Debug\vanlthpc07042_Lab3_Bai1.pdb
D:\C#\Lab3\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\bin\Debug\vanlthpc07042_Lab3_Bai1.exe.config
D:\C#\Lab3\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\bin\Debug\vanlthpc07042_Lab3_Bai1.exe
D:\C#\Lab3\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\bin\Debug\vanlthpc07042_Lab3_Bai1.pdb
D:\C#\Lab3\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\obj\Debug\vanlthpc07042_Lab3_Bai1.csproj.AssemblyReference.cache
D:\C#\Lab3\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\obj\Debug\vanlthpc07042_Lab3_Bai1.csproj.SuggestedBindingRedirects.cache
D:\C#\Lab3\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\obj\Debug\vanlthpc07042_Lab3_Bai1.csproj.CoreCompileInputs.cache
D:\C#\Lab3\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\obj\Debug\vanlthpc07042_Lab3_Bai1.exe
D:\C#\Lab3\Lab 3\vanlthpc07042_Lab3_Bai1\vanlthpc07042_Lab3_Bai1\obj\Debug\vanlthpc07042_Lab3_Bai1.pdb
