E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5\Vanlthpc07042_Lab5\obj\Debug\net6.0\Vanlthpc07042_Lab5.csproj.AssemblyReference.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5\Vanlthpc07042_Lab5\obj\Debug\net6.0\Vanlthpc07042_Lab5.GeneratedMSBuildEditorConfig.editorconfig
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5\Vanlthpc07042_Lab5\obj\Debug\net6.0\Vanlthpc07042_Lab5.AssemblyInfoInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5\Vanlthpc07042_Lab5\obj\Debug\net6.0\Vanlthpc07042_Lab5.AssemblyInfo.cs
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5\Vanlthpc07042_Lab5\obj\Debug\net6.0\Vanlthpc07042_Lab5.csproj.CoreCompileInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5\Vanlthpc07042_Lab5\bin\Debug\net6.0\Vanlthpc07042_Lab5.exe
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5\Vanlthpc07042_Lab5\bin\Debug\net6.0\Vanlthpc07042_Lab5.deps.json
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5\Vanlthpc07042_Lab5\bin\Debug\net6.0\Vanlthpc07042_Lab5.runtimeconfig.json
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5\Vanlthpc07042_Lab5\bin\Debug\net6.0\Vanlthpc07042_Lab5.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5\Vanlthpc07042_Lab5\bin\Debug\net6.0\Vanlthpc07042_Lab5.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5\Vanlthpc07042_Lab5\obj\Debug\net6.0\Vanlthpc07042_Lab5.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5\Vanlthpc07042_Lab5\obj\Debug\net6.0\refint\Vanlthpc07042_Lab5.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5\Vanlthpc07042_Lab5\obj\Debug\net6.0\Vanlthpc07042_Lab5.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5\Vanlthpc07042_Lab5\obj\Debug\net6.0\Vanlthpc07042_Lab5.genruntimeconfig.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5\Vanlthpc07042_Lab5\obj\Debug\net6.0\ref\Vanlthpc07042_Lab5.dll
