D:\C#\Lab3\Demo\Demo\bin\Debug\net7.0\Demo.exe
D:\C#\Lab3\Demo\Demo\bin\Debug\net7.0\Demo.deps.json
D:\C#\Lab3\Demo\Demo\bin\Debug\net7.0\Demo.runtimeconfig.json
D:\C#\Lab3\Demo\Demo\bin\Debug\net7.0\Demo.dll
D:\C#\Lab3\Demo\Demo\bin\Debug\net7.0\Demo.pdb
D:\C#\Lab3\Demo\Demo\obj\Debug\net7.0\Demo.csproj.AssemblyReference.cache
D:\C#\Lab3\Demo\Demo\obj\Debug\net7.0\Demo.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Lab3\Demo\Demo\obj\Debug\net7.0\Demo.AssemblyInfoInputs.cache
D:\C#\Lab3\Demo\Demo\obj\Debug\net7.0\Demo.AssemblyInfo.cs
D:\C#\Lab3\Demo\Demo\obj\Debug\net7.0\Demo.csproj.CoreCompileInputs.cache
D:\C#\Lab3\Demo\Demo\obj\Debug\net7.0\Demo.dll
D:\C#\Lab3\Demo\Demo\obj\Debug\net7.0\refint\Demo.dll
D:\C#\Lab3\Demo\Demo\obj\Debug\net7.0\Demo.pdb
D:\C#\Lab3\Demo\Demo\obj\Debug\net7.0\Demo.genruntimeconfig.cache
D:\C#\Lab3\Demo\Demo\obj\Debug\net7.0\ref\Demo.dll
