D:\C#\Demo2\Demo2\bin\Debug\net7.0\Demo2.exe
D:\C#\Demo2\Demo2\bin\Debug\net7.0\Demo2.deps.json
D:\C#\Demo2\Demo2\bin\Debug\net7.0\Demo2.runtimeconfig.json
D:\C#\Demo2\Demo2\bin\Debug\net7.0\Demo2.dll
D:\C#\Demo2\Demo2\bin\Debug\net7.0\Demo2.pdb
D:\C#\Demo2\Demo2\obj\Debug\net7.0\Demo2.csproj.AssemblyReference.cache
D:\C#\Demo2\Demo2\obj\Debug\net7.0\Demo2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Demo2\Demo2\obj\Debug\net7.0\Demo2.AssemblyInfoInputs.cache
D:\C#\Demo2\Demo2\obj\Debug\net7.0\Demo2.AssemblyInfo.cs
D:\C#\Demo2\Demo2\obj\Debug\net7.0\Demo2.csproj.CoreCompileInputs.cache
D:\C#\Demo2\Demo2\obj\Debug\net7.0\Demo2.dll
D:\C#\Demo2\Demo2\obj\Debug\net7.0\refint\Demo2.dll
D:\C#\Demo2\Demo2\obj\Debug\net7.0\Demo2.pdb
D:\C#\Demo2\Demo2\obj\Debug\net7.0\Demo2.genruntimeconfig.cache
D:\C#\Demo2\Demo2\obj\Debug\net7.0\ref\Demo2.dll
