E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 7\Vanlthpc07042_Lab7_Bai3\Vanlthpc07042_Lab7_Bai3\bin\Debug\net6.0\Vanlthpc07042_Lab7_Bai3.exe
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 7\Vanlthpc07042_Lab7_Bai3\Vanlthpc07042_Lab7_Bai3\bin\Debug\net6.0\Vanlthpc07042_Lab7_Bai3.deps.json
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 7\Vanlthpc07042_Lab7_Bai3\Vanlthpc07042_Lab7_Bai3\bin\Debug\net6.0\Vanlthpc07042_Lab7_Bai3.runtimeconfig.json
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 7\Vanlthpc07042_Lab7_Bai3\Vanlthpc07042_Lab7_Bai3\bin\Debug\net6.0\Vanlthpc07042_Lab7_Bai3.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 7\Vanlthpc07042_Lab7_Bai3\Vanlthpc07042_Lab7_Bai3\bin\Debug\net6.0\Vanlthpc07042_Lab7_Bai3.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 7\Vanlthpc07042_Lab7_Bai3\Vanlthpc07042_Lab7_Bai3\obj\Debug\net6.0\Vanlthpc07042_Lab7_Bai3.csproj.AssemblyReference.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 7\Vanlthpc07042_Lab7_Bai3\Vanlthpc07042_Lab7_Bai3\obj\Debug\net6.0\Vanlthpc07042_Lab7_Bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 7\Vanlthpc07042_Lab7_Bai3\Vanlthpc07042_Lab7_Bai3\obj\Debug\net6.0\Vanlthpc07042_Lab7_Bai3.AssemblyInfoInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 7\Vanlthpc07042_Lab7_Bai3\Vanlthpc07042_Lab7_Bai3\obj\Debug\net6.0\Vanlthpc07042_Lab7_Bai3.AssemblyInfo.cs
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 7\Vanlthpc07042_Lab7_Bai3\Vanlthpc07042_Lab7_Bai3\obj\Debug\net6.0\Vanlthpc07042_Lab7_Bai3.csproj.CoreCompileInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 7\Vanlthpc07042_Lab7_Bai3\Vanlthpc07042_Lab7_Bai3\obj\Debug\net6.0\Vanlthpc07042_Lab7_Bai3.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 7\Vanlthpc07042_Lab7_Bai3\Vanlthpc07042_Lab7_Bai3\obj\Debug\net6.0\refint\Vanlthpc07042_Lab7_Bai3.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 7\Vanlthpc07042_Lab7_Bai3\Vanlthpc07042_Lab7_Bai3\obj\Debug\net6.0\Vanlthpc07042_Lab7_Bai3.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 7\Vanlthpc07042_Lab7_Bai3\Vanlthpc07042_Lab7_Bai3\obj\Debug\net6.0\Vanlthpc07042_Lab7_Bai3.genruntimeconfig.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 7\Vanlthpc07042_Lab7_Bai3\Vanlthpc07042_Lab7_Bai3\obj\Debug\net6.0\ref\Vanlthpc07042_Lab7_Bai3.dll
