E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\Vanlthpc07042_Lab6.csproj.AssemblyReference.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\Vanlthpc07042_Lab6.GeneratedMSBuildEditorConfig.editorconfig
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\Vanlthpc07042_Lab6.AssemblyInfoInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\Vanlthpc07042_Lab6.AssemblyInfo.cs
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\Vanlthpc07042_Lab6.csproj.CoreCompileInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\bin\Debug\net7.0\Vanlthpc07042_Lab6.exe
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\bin\Debug\net7.0\Vanlthpc07042_Lab6.deps.json
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\bin\Debug\net7.0\Vanlthpc07042_Lab6.runtimeconfig.json
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\bin\Debug\net7.0\Vanlthpc07042_Lab6.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\bin\Debug\net7.0\Vanlthpc07042_Lab6.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\Vanlthpc07042_Lab6.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\refint\Vanlthpc07042_Lab6.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\Vanlthpc07042_Lab6.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\Vanlthpc07042_Lab6.genruntimeconfig.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\ref\Vanlthpc07042_Lab6.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\bin\Debug\net7.0\Vanlthpc07042_Lab6.exe
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\bin\Debug\net7.0\Vanlthpc07042_Lab6.deps.json
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\bin\Debug\net7.0\Vanlthpc07042_Lab6.runtimeconfig.json
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\bin\Debug\net7.0\Vanlthpc07042_Lab6.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\bin\Debug\net7.0\Vanlthpc07042_Lab6.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\Vanlthpc07042_Lab6.csproj.AssemblyReference.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\Vanlthpc07042_Lab6.GeneratedMSBuildEditorConfig.editorconfig
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\Vanlthpc07042_Lab6.AssemblyInfoInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\Vanlthpc07042_Lab6.AssemblyInfo.cs
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\Vanlthpc07042_Lab6.csproj.CoreCompileInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\Vanlthpc07042_Lab6.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\refint\Vanlthpc07042_Lab6.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\Vanlthpc07042_Lab6.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\Vanlthpc07042_Lab6.genruntimeconfig.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_Lab6\Vanlthpc07042_Lab6\obj\Debug\net7.0\ref\Vanlthpc07042_Lab6.dll
