D:\C#\Demo3\Demo3\bin\Debug\net6.0\Demo3.exe
D:\C#\Demo3\Demo3\bin\Debug\net6.0\Demo3.deps.json
D:\C#\Demo3\Demo3\bin\Debug\net6.0\Demo3.runtimeconfig.json
D:\C#\Demo3\Demo3\bin\Debug\net6.0\Demo3.dll
D:\C#\Demo3\Demo3\bin\Debug\net6.0\Demo3.pdb
D:\C#\Demo3\Demo3\obj\Debug\net6.0\Demo3.csproj.AssemblyReference.cache
D:\C#\Demo3\Demo3\obj\Debug\net6.0\Demo3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Demo3\Demo3\obj\Debug\net6.0\Demo3.AssemblyInfoInputs.cache
D:\C#\Demo3\Demo3\obj\Debug\net6.0\Demo3.AssemblyInfo.cs
D:\C#\Demo3\Demo3\obj\Debug\net6.0\Demo3.csproj.CoreCompileInputs.cache
D:\C#\Demo3\Demo3\obj\Debug\net6.0\Demo3.dll
D:\C#\Demo3\Demo3\obj\Debug\net6.0\refint\Demo3.dll
D:\C#\Demo3\Demo3\obj\Debug\net6.0\Demo3.pdb
D:\C#\Demo3\Demo3\obj\Debug\net6.0\Demo3.genruntimeconfig.cache
D:\C#\Demo3\Demo3\obj\Debug\net6.0\ref\Demo3.dll
