D:\C#\BTVN B1\bai5\bai5\obj\Debug\net6.0\bai5.csproj.AssemblyReference.cache
D:\C#\BTVN B1\bai5\bai5\obj\Debug\net6.0\bai5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BTVN B1\bai5\bai5\obj\Debug\net6.0\bai5.AssemblyInfoInputs.cache
D:\C#\BTVN B1\bai5\bai5\obj\Debug\net6.0\bai5.AssemblyInfo.cs
D:\C#\BTVN B1\bai5\bai5\obj\Debug\net6.0\bai5.csproj.CoreCompileInputs.cache
D:\C#\BTVN B1\bai5\bai5\bin\Debug\net6.0\bai5.exe
D:\C#\BTVN B1\bai5\bai5\bin\Debug\net6.0\bai5.deps.json
D:\C#\BTVN B1\bai5\bai5\bin\Debug\net6.0\bai5.runtimeconfig.json
D:\C#\BTVN B1\bai5\bai5\bin\Debug\net6.0\bai5.dll
D:\C#\BTVN B1\bai5\bai5\bin\Debug\net6.0\bai5.pdb
D:\C#\BTVN B1\bai5\bai5\obj\Debug\net6.0\bai5.dll
D:\C#\BTVN B1\bai5\bai5\obj\Debug\net6.0\refint\bai5.dll
D:\C#\BTVN B1\bai5\bai5\obj\Debug\net6.0\bai5.pdb
D:\C#\BTVN B1\bai5\bai5\obj\Debug\net6.0\bai5.genruntimeconfig.cache
D:\C#\BTVN B1\bai5\bai5\obj\Debug\net6.0\ref\bai5.dll
