is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = vanlthpc07042_Lab3_Bai2
build_property.ProjectDir = D:\C#\Lab3\Lab 3\vanlthpc07042_Lab3_Bai2\vanlthpc07042_Lab3_Bai2\
