D:\C#\Vanlthpc07042_Lab2\Vanlthpc07042_Lab2\obj\Debug\net7.0\Vanlthpc07042_Lab2.csproj.AssemblyReference.cache
D:\C#\Vanlthpc07042_Lab2\Vanlthpc07042_Lab2\obj\Debug\net7.0\Vanlthpc07042_Lab2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Vanlthpc07042_Lab2\Vanlthpc07042_Lab2\obj\Debug\net7.0\Vanlthpc07042_Lab2.AssemblyInfoInputs.cache
D:\C#\Vanlthpc07042_Lab2\Vanlthpc07042_Lab2\obj\Debug\net7.0\Vanlthpc07042_Lab2.AssemblyInfo.cs
D:\C#\Vanlthpc07042_Lab2\Vanlthpc07042_Lab2\obj\Debug\net7.0\Vanlthpc07042_Lab2.csproj.CoreCompileInputs.cache
D:\C#\Vanlthpc07042_Lab2\Vanlthpc07042_Lab2\bin\Debug\net7.0\Vanlthpc07042_Lab2.exe
D:\C#\Vanlthpc07042_Lab2\Vanlthpc07042_Lab2\bin\Debug\net7.0\Vanlthpc07042_Lab2.deps.json
D:\C#\Vanlthpc07042_Lab2\Vanlthpc07042_Lab2\bin\Debug\net7.0\Vanlthpc07042_Lab2.runtimeconfig.json
D:\C#\Vanlthpc07042_Lab2\Vanlthpc07042_Lab2\bin\Debug\net7.0\Vanlthpc07042_Lab2.dll
D:\C#\Vanlthpc07042_Lab2\Vanlthpc07042_Lab2\bin\Debug\net7.0\Vanlthpc07042_Lab2.pdb
D:\C#\Vanlthpc07042_Lab2\Vanlthpc07042_Lab2\obj\Debug\net7.0\Vanlthpc07042_Lab2.dll
D:\C#\Vanlthpc07042_Lab2\Vanlthpc07042_Lab2\obj\Debug\net7.0\refint\Vanlthpc07042_Lab2.dll
D:\C#\Vanlthpc07042_Lab2\Vanlthpc07042_Lab2\obj\Debug\net7.0\Vanlthpc07042_Lab2.pdb
D:\C#\Vanlthpc07042_Lab2\Vanlthpc07042_Lab2\obj\Debug\net7.0\Vanlthpc07042_Lab2.genruntimeconfig.cache
D:\C#\Vanlthpc07042_Lab2\Vanlthpc07042_Lab2\obj\Debug\net7.0\ref\Vanlthpc07042_Lab2.dll
