C:\Users\realm\source\repos\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\bin\Debug\vanlthpc07042_Lab1_Bai4.exe.config
C:\Users\realm\source\repos\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\bin\Debug\vanlthpc07042_Lab1_Bai4.exe
C:\Users\realm\source\repos\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\bin\Debug\vanlthpc07042_Lab1_Bai4.pdb
C:\Users\realm\source\repos\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\obj\Debug\vanlthpc07042_Lab1_Bai4.csprojAssemblyReference.cache
C:\Users\realm\source\repos\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\obj\Debug\vanlthpc07042_Lab1_Bai4.csproj.CoreCompileInputs.cache
C:\Users\realm\source\repos\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\obj\Debug\vanlthpc07042_Lab1_Bai4.exe
C:\Users\realm\source\repos\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\obj\Debug\vanlthpc07042_Lab1_Bai4.pdb
D:\X\C#1\Lab 1\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\obj\Debug\vanlthpc07042_Lab1_Bai4.csprojAssemblyReference.cache
D:\X\C#1\Lab 1\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\obj\Debug\vanlthpc07042_Lab1_Bai4.csproj.CoreCompileInputs.cache
D:\X\C#1\Lab 1\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\obj\Debug\vanlthpc07042_Lab1_Bai4.exe
D:\X\C#1\Lab 1\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\obj\Debug\vanlthpc07042_Lab1_Bai4.pdb
D:\X\C#1\Lab 1\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\bin\Debug\vanlthpc07042_Lab1_Bai4.exe.config
D:\X\C#1\Lab 1\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\bin\Debug\vanlthpc07042_Lab1_Bai4.exe
D:\X\C#1\Lab 1\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\bin\Debug\vanlthpc07042_Lab1_Bai4.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\bin\Debug\vanlthpc07042_Lab1_Bai4.exe.config
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\bin\Debug\vanlthpc07042_Lab1_Bai4.exe
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\bin\Debug\vanlthpc07042_Lab1_Bai4.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\obj\Debug\vanlthpc07042_Lab1_Bai4.csproj.AssemblyReference.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\obj\Debug\vanlthpc07042_Lab1_Bai4.csproj.SuggestedBindingRedirects.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\obj\Debug\vanlthpc07042_Lab1_Bai4.csproj.CoreCompileInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\obj\Debug\vanlthpc07042_Lab1_Bai4.exe
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai4\vanlthpc07042_Lab1_Bai4\obj\Debug\vanlthpc07042_Lab1_Bai4.pdb
