D:\FPT\GIANG DAY\C#\C# 1\CODE\demoslide2\bin\Debug\net6.0\demoslide2.exe
D:\FPT\GIANG DAY\C#\C# 1\CODE\demoslide2\bin\Debug\net6.0\demoslide2.deps.json
D:\FPT\GIANG DAY\C#\C# 1\CODE\demoslide2\bin\Debug\net6.0\demoslide2.runtimeconfig.json
D:\FPT\GIANG DAY\C#\C# 1\CODE\demoslide2\bin\Debug\net6.0\demoslide2.dll
D:\FPT\GIANG DAY\C#\C# 1\CODE\demoslide2\bin\Debug\net6.0\demoslide2.pdb
D:\FPT\GIANG DAY\C#\C# 1\CODE\demoslide2\obj\Debug\net6.0\demoslide2.csproj.AssemblyReference.cache
D:\FPT\GIANG DAY\C#\C# 1\CODE\demoslide2\obj\Debug\net6.0\demoslide2.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\GIANG DAY\C#\C# 1\CODE\demoslide2\obj\Debug\net6.0\demoslide2.AssemblyInfoInputs.cache
D:\FPT\GIANG DAY\C#\C# 1\CODE\demoslide2\obj\Debug\net6.0\demoslide2.AssemblyInfo.cs
D:\FPT\GIANG DAY\C#\C# 1\CODE\demoslide2\obj\Debug\net6.0\demoslide2.csproj.CoreCompileInputs.cache
D:\FPT\GIANG DAY\C#\C# 1\CODE\demoslide2\obj\Debug\net6.0\demoslide2.dll
D:\FPT\GIANG DAY\C#\C# 1\CODE\demoslide2\obj\Debug\net6.0\refint\demoslide2.dll
D:\FPT\GIANG DAY\C#\C# 1\CODE\demoslide2\obj\Debug\net6.0\demoslide2.pdb
D:\FPT\GIANG DAY\C#\C# 1\CODE\demoslide2\obj\Debug\net6.0\demoslide2.genruntimeconfig.cache
D:\FPT\GIANG DAY\C#\C# 1\CODE\demoslide2\obj\Debug\net6.0\ref\demoslide2.dll
D:\C#\demoslide2\bin\Debug\net6.0\demoslide2.exe
D:\C#\demoslide2\bin\Debug\net6.0\demoslide2.deps.json
D:\C#\demoslide2\bin\Debug\net6.0\demoslide2.runtimeconfig.json
D:\C#\demoslide2\bin\Debug\net6.0\demoslide2.dll
D:\C#\demoslide2\bin\Debug\net6.0\demoslide2.pdb
D:\C#\demoslide2\obj\Debug\net6.0\demoslide2.csproj.AssemblyReference.cache
D:\C#\demoslide2\obj\Debug\net6.0\demoslide2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\demoslide2\obj\Debug\net6.0\demoslide2.AssemblyInfoInputs.cache
D:\C#\demoslide2\obj\Debug\net6.0\demoslide2.AssemblyInfo.cs
D:\C#\demoslide2\obj\Debug\net6.0\demoslide2.csproj.CoreCompileInputs.cache
D:\C#\demoslide2\obj\Debug\net6.0\demoslide2.dll
D:\C#\demoslide2\obj\Debug\net6.0\refint\demoslide2.dll
D:\C#\demoslide2\obj\Debug\net6.0\demoslide2.pdb
D:\C#\demoslide2\obj\Debug\net6.0\demoslide2.genruntimeconfig.cache
D:\C#\demoslide2\obj\Debug\net6.0\ref\demoslide2.dll
