is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = vanlthpc07042_Lab4
build_property.ProjectDir = E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 4\Vanlthpc07042_Lab 4_C#\vanlthpc07042_Lab4\vanlthpc07042_Lab4\
