E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 4\vanlthpc07042_Lab4\vanlthpc07042_Lab4\bin\Debug\net6.0\vanlthpc07042_Lab4.exe
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 4\vanlthpc07042_Lab4\vanlthpc07042_Lab4\bin\Debug\net6.0\vanlthpc07042_Lab4.deps.json
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 4\vanlthpc07042_Lab4\vanlthpc07042_Lab4\bin\Debug\net6.0\vanlthpc07042_Lab4.runtimeconfig.json
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 4\vanlthpc07042_Lab4\vanlthpc07042_Lab4\bin\Debug\net6.0\vanlthpc07042_Lab4.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 4\vanlthpc07042_Lab4\vanlthpc07042_Lab4\bin\Debug\net6.0\vanlthpc07042_Lab4.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 4\vanlthpc07042_Lab4\vanlthpc07042_Lab4\obj\Debug\net6.0\vanlthpc07042_Lab4.csproj.AssemblyReference.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 4\vanlthpc07042_Lab4\vanlthpc07042_Lab4\obj\Debug\net6.0\vanlthpc07042_Lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 4\vanlthpc07042_Lab4\vanlthpc07042_Lab4\obj\Debug\net6.0\vanlthpc07042_Lab4.AssemblyInfoInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 4\vanlthpc07042_Lab4\vanlthpc07042_Lab4\obj\Debug\net6.0\vanlthpc07042_Lab4.AssemblyInfo.cs
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 4\vanlthpc07042_Lab4\vanlthpc07042_Lab4\obj\Debug\net6.0\vanlthpc07042_Lab4.csproj.CoreCompileInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 4\vanlthpc07042_Lab4\vanlthpc07042_Lab4\obj\Debug\net6.0\vanlthpc07042_Lab4.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 4\vanlthpc07042_Lab4\vanlthpc07042_Lab4\obj\Debug\net6.0\refint\vanlthpc07042_Lab4.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 4\vanlthpc07042_Lab4\vanlthpc07042_Lab4\obj\Debug\net6.0\vanlthpc07042_Lab4.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 4\vanlthpc07042_Lab4\vanlthpc07042_Lab4\obj\Debug\net6.0\vanlthpc07042_Lab4.genruntimeconfig.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 4\vanlthpc07042_Lab4\vanlthpc07042_Lab4\obj\Debug\net6.0\ref\vanlthpc07042_Lab4.dll
