D:\C#\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\Bai3.csproj.AssemblyReference.cache
D:\C#\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfoInputs.cache
D:\C#\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfo.cs
D:\C#\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\Bai3.csproj.CoreCompileInputs.cache
D:\C#\BTVN B1\Bai3\Bai3\bin\Debug\net6.0\Bai3.exe
D:\C#\BTVN B1\Bai3\Bai3\bin\Debug\net6.0\Bai3.deps.json
D:\C#\BTVN B1\Bai3\Bai3\bin\Debug\net6.0\Bai3.runtimeconfig.json
D:\C#\BTVN B1\Bai3\Bai3\bin\Debug\net6.0\Bai3.dll
D:\C#\BTVN B1\Bai3\Bai3\bin\Debug\net6.0\Bai3.pdb
D:\C#\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\Bai3.dll
D:\C#\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\refint\Bai3.dll
D:\C#\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\Bai3.pdb
D:\C#\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\Bai3.genruntimeconfig.cache
D:\C#\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\ref\Bai3.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_IT18306_Lab 1_C#1\BTVN B1\Bai3\Bai3\bin\Debug\net6.0\Bai3.exe
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_IT18306_Lab 1_C#1\BTVN B1\Bai3\Bai3\bin\Debug\net6.0\Bai3.deps.json
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_IT18306_Lab 1_C#1\BTVN B1\Bai3\Bai3\bin\Debug\net6.0\Bai3.runtimeconfig.json
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_IT18306_Lab 1_C#1\BTVN B1\Bai3\Bai3\bin\Debug\net6.0\Bai3.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_IT18306_Lab 1_C#1\BTVN B1\Bai3\Bai3\bin\Debug\net6.0\Bai3.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_IT18306_Lab 1_C#1\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\Bai3.csproj.AssemblyReference.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_IT18306_Lab 1_C#1\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\Bai3.GeneratedMSBuildEditorConfig.editorconfig
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_IT18306_Lab 1_C#1\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfoInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_IT18306_Lab 1_C#1\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\Bai3.AssemblyInfo.cs
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_IT18306_Lab 1_C#1\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\Bai3.csproj.CoreCompileInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_IT18306_Lab 1_C#1\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\Bai3.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_IT18306_Lab 1_C#1\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\refint\Bai3.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_IT18306_Lab 1_C#1\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\Bai3.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_IT18306_Lab 1_C#1\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\Bai3.genruntimeconfig.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_IT18306_Lab 1_C#1\BTVN B1\Bai3\Bai3\obj\Debug\net6.0\ref\Bai3.dll
