is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bai3
build_property.ProjectDir = E:\X\C# FPoly\C# 1\Đáp án Lab\Vanlthpc07042_IT18306_Lab 1_C#1\BTVN B1\Bai3\Bai3\
