D:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai3\vanlthpc07042_Lab1_Bai3\obj\Debug\vanlthpc07042_Lab1_Bai3.csprojAssemblyReference.cache
D:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai3\vanlthpc07042_Lab1_Bai3\obj\Debug\vanlthpc07042_Lab1_Bai3.csproj.CoreCompileInputs.cache
D:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai3\vanlthpc07042_Lab1_Bai3\bin\Debug\vanlthpc07042_Lab1_Bai3.exe.config
D:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai3\vanlthpc07042_Lab1_Bai3\bin\Debug\vanlthpc07042_Lab1_Bai3.exe
D:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai3\vanlthpc07042_Lab1_Bai3\bin\Debug\vanlthpc07042_Lab1_Bai3.pdb
D:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai3\vanlthpc07042_Lab1_Bai3\obj\Debug\vanlthpc07042_Lab1_Bai3.exe
D:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai3\vanlthpc07042_Lab1_Bai3\obj\Debug\vanlthpc07042_Lab1_Bai3.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai3\vanlthpc07042_Lab1_Bai3\bin\Debug\vanlthpc07042_Lab1_Bai3.exe.config
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai3\vanlthpc07042_Lab1_Bai3\bin\Debug\vanlthpc07042_Lab1_Bai3.exe
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai3\vanlthpc07042_Lab1_Bai3\bin\Debug\vanlthpc07042_Lab1_Bai3.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai3\vanlthpc07042_Lab1_Bai3\obj\Debug\vanlthpc07042_Lab1_Bai3.csproj.AssemblyReference.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai3\vanlthpc07042_Lab1_Bai3\obj\Debug\vanlthpc07042_Lab1_Bai3.csproj.SuggestedBindingRedirects.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai3\vanlthpc07042_Lab1_Bai3\obj\Debug\vanlthpc07042_Lab1_Bai3.csproj.CoreCompileInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai3\vanlthpc07042_Lab1_Bai3\obj\Debug\vanlthpc07042_Lab1_Bai3.exe
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 1\vanlthpc07042_Lab1_Bai3\vanlthpc07042_Lab1_Bai3\obj\Debug\vanlthpc07042_Lab1_Bai3.pdb
