E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5_Bai2\Vanlthpc07042_Lab5_Bai2\obj\Debug\net6.0\Vanlthpc07042_Lab5_Bai2.csproj.AssemblyReference.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5_Bai2\Vanlthpc07042_Lab5_Bai2\obj\Debug\net6.0\Vanlthpc07042_Lab5_Bai2.GeneratedMSBuildEditorConfig.editorconfig
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5_Bai2\Vanlthpc07042_Lab5_Bai2\obj\Debug\net6.0\Vanlthpc07042_Lab5_Bai2.AssemblyInfoInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5_Bai2\Vanlthpc07042_Lab5_Bai2\obj\Debug\net6.0\Vanlthpc07042_Lab5_Bai2.AssemblyInfo.cs
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5_Bai2\Vanlthpc07042_Lab5_Bai2\obj\Debug\net6.0\Vanlthpc07042_Lab5_Bai2.csproj.CoreCompileInputs.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5_Bai2\Vanlthpc07042_Lab5_Bai2\bin\Debug\net6.0\Vanlthpc07042_Lab5_Bai2.exe
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5_Bai2\Vanlthpc07042_Lab5_Bai2\bin\Debug\net6.0\Vanlthpc07042_Lab5_Bai2.deps.json
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5_Bai2\Vanlthpc07042_Lab5_Bai2\bin\Debug\net6.0\Vanlthpc07042_Lab5_Bai2.runtimeconfig.json
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5_Bai2\Vanlthpc07042_Lab5_Bai2\bin\Debug\net6.0\Vanlthpc07042_Lab5_Bai2.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5_Bai2\Vanlthpc07042_Lab5_Bai2\bin\Debug\net6.0\Vanlthpc07042_Lab5_Bai2.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5_Bai2\Vanlthpc07042_Lab5_Bai2\obj\Debug\net6.0\Vanlthpc07042_Lab5_Bai2.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5_Bai2\Vanlthpc07042_Lab5_Bai2\obj\Debug\net6.0\refint\Vanlthpc07042_Lab5_Bai2.dll
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5_Bai2\Vanlthpc07042_Lab5_Bai2\obj\Debug\net6.0\Vanlthpc07042_Lab5_Bai2.pdb
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5_Bai2\Vanlthpc07042_Lab5_Bai2\obj\Debug\net6.0\Vanlthpc07042_Lab5_Bai2.genruntimeconfig.cache
E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 5\Vanlthpc07042_Lab5_Bai2\Vanlthpc07042_Lab5_Bai2\obj\Debug\net6.0\ref\Vanlthpc07042_Lab5_Bai2.dll
