D:\C#\BTVN B1\bai4\bai4\obj\Debug\net6.0\bai4.csproj.AssemblyReference.cache
D:\C#\BTVN B1\bai4\bai4\obj\Debug\net6.0\bai4.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BTVN B1\bai4\bai4\obj\Debug\net6.0\bai4.AssemblyInfoInputs.cache
D:\C#\BTVN B1\bai4\bai4\obj\Debug\net6.0\bai4.AssemblyInfo.cs
D:\C#\BTVN B1\bai4\bai4\obj\Debug\net6.0\bai4.csproj.CoreCompileInputs.cache
D:\C#\BTVN B1\bai4\bai4\bin\Debug\net6.0\bai4.exe
D:\C#\BTVN B1\bai4\bai4\bin\Debug\net6.0\bai4.deps.json
D:\C#\BTVN B1\bai4\bai4\bin\Debug\net6.0\bai4.runtimeconfig.json
D:\C#\BTVN B1\bai4\bai4\bin\Debug\net6.0\bai4.dll
D:\C#\BTVN B1\bai4\bai4\bin\Debug\net6.0\bai4.pdb
D:\C#\BTVN B1\bai4\bai4\obj\Debug\net6.0\bai4.dll
D:\C#\BTVN B1\bai4\bai4\obj\Debug\net6.0\refint\bai4.dll
D:\C#\BTVN B1\bai4\bai4\obj\Debug\net6.0\bai4.pdb
D:\C#\BTVN B1\bai4\bai4\obj\Debug\net6.0\bai4.genruntimeconfig.cache
D:\C#\BTVN B1\bai4\bai4\obj\Debug\net6.0\ref\bai4.dll
