is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = vanlthpc07042_Lab3
build_property.ProjectDir = E:\X\C# FPoly\C# 1\Đáp án Lab\Lab 3\vanlthpc07042_Lab3\vanlthpc07042_Lab3\
